#-------------------------------------------------
#
# Project created by QtCreator 2016-07-18T14:10:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Vigil_3G
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    vigilbutton.cpp \
    vigilbuttonpalette.cpp \
    customshadoweffect.cpp

HEADERS  += mainwindow.h \
    vigilbutton.h \
    vigilbuttonpalette.h \
    customshadoweffect.h

FORMS    += mainwindow.ui
